<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tareaUIUX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2km-dh-3Dg" userLabel="viewBottom">
                                <rect key="frame" x="0.0" y="466" width="393" height="352"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-QK-x58">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="733"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-pr-Sjm">
                                                <rect key="frame" x="8" y="8" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-7D-ITf">
                                                <rect key="frame" x="8" y="0.0" width="377" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening to Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-nh-pvv">
                                                        <rect key="frame" x="54" y="54" width="133" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-vW-9To">
                                                <rect key="frame" x="8" y="129" width="377" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening to Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-VF-eiz">
                                                        <rect key="frame" x="54" y="54" width="133" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-E2-oKB">
                                                <rect key="frame" x="8" y="258" width="377" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening to Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-wC-Eg7">
                                                        <rect key="frame" x="54" y="54" width="133" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="0vn-o1-eRG"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="aKq-A9-Erb"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-Kc-Rda" userLabel="viewTop">
                                <rect key="frame" x="0.0" y="59" width="393" height="407"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-wC-6Wf">
                                        <rect key="frame" x="344" y="9.6666666666666643" width="41" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-uc-OFQ">
                                        <rect key="frame" x="8" y="11" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Jy3-L1-HGc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-yz-9wz">
                                        <rect key="frame" x="0.0" y="334" width="393" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-3G-bhU" userLabel="musicas">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="127" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-hB-IUK">
                                                        <rect key="frame" x="57.333333333333336" y="26.333333333333314" width="26.666666666666664" height="20.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-UO-3lc">
                                                        <rect key="frame" x="8" y="16" width="41.333333333333336" height="41.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.63242360070000003" blue="0.19271479529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-hC-Uzs" userLabel="personas">
                                                <rect key="frame" x="138.33333333333334" y="0.0" width="116.33333333333334" height="73"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-Zd-19V">
                                                        <rect key="frame" x="8" y="16.666666666666668" width="41" height="40.999999999999986"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2261" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-Bg-BDR">
                                                        <rect key="frame" x="57" y="26" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-A4-gwY" userLabel="corazones">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="118.33333333333331" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5331" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-6d-4OI">
                                                        <rect key="frame" x="57" y="26.333333333333314" width="38" height="20.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-83-Jhk">
                                                        <rect key="frame" x="8" y="16" width="41" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.63242360070000003" blue="0.19271479529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sSJ-hC-Uzs" firstAttribute="leading" secondItem="Ck0-yz-9wz" secondAttribute="leading" constant="138.33333333333331" id="Kcp-fL-h45"/>
                                            <constraint firstItem="sSJ-hC-Uzs" firstAttribute="centerX" secondItem="Ck0-yz-9wz" secondAttribute="centerX" id="NpV-Jg-jki"/>
                                            <constraint firstAttribute="height" constant="73" id="PcQ-Eu-qeT"/>
                                            <constraint firstAttribute="width" constant="393" id="sGt-Kw-VyJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-DY-3Uk" userLabel="labelsView">
                                        <rect key="frame" x="76" y="198" width="241" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-QV-SHn">
                                                <rect key="frame" x="37" y="49.666666666666693" width="165" height="29.333333333333336"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Laura Kalbag">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="26" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love the way music makes me feel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-rd-ZCG">
                                                <rect key="frame" x="-4" y="87" width="249" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SI5-QV-SHn" firstAttribute="leading" secondItem="gJZ-DY-3Uk" secondAttribute="leading" constant="37" id="5up-GN-B7W"/>
                                            <constraint firstAttribute="trailing" secondItem="8hY-rd-ZCG" secondAttribute="trailing" constant="-4" id="7XN-Eg-xfl"/>
                                            <constraint firstAttribute="bottom" secondItem="8hY-rd-ZCG" secondAttribute="bottom" constant="-37" id="Asx-6m-zvG"/>
                                            <constraint firstItem="8hY-rd-ZCG" firstAttribute="top" secondItem="SI5-QV-SHn" secondAttribute="bottom" constant="8" symbolic="YES" id="Htw-3U-3ja"/>
                                            <constraint firstItem="8hY-rd-ZCG" firstAttribute="centerX" secondItem="gJZ-DY-3Uk" secondAttribute="centerX" id="iVQ-Vg-Ro8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-lm-DhZ">
                                        <rect key="frame" x="96.666666666666671" y="41" width="199.66666666666663" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-G8-9nR" userLabel="circulo 1">
                                                <rect key="frame" x="12" y="8" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-IC-Hdi" userLabel="circulo 2">
                                                        <rect key="frame" x="21" y="20" width="139.66666666666663" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laura-kalbag-foto" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-in-hHH">
                                                                <rect key="frame" x="11" y="8" width="120" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.36470588235294116" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ck0-yz-9wz" secondAttribute="bottom" id="12N-VJ-zy6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck0-yz-9wz" secondAttribute="trailing" id="70t-Qj-K4G"/>
                                    <constraint firstItem="Ck0-yz-9wz" firstAttribute="top" secondItem="gJZ-DY-3Uk" secondAttribute="bottom" constant="68" id="Ay9-Uq-vm1"/>
                                    <constraint firstItem="TjS-lm-DhZ" firstAttribute="centerX" secondItem="gJZ-DY-3Uk" secondAttribute="centerX" id="BZO-XG-eqy"/>
                                    <constraint firstItem="Ck0-yz-9wz" firstAttribute="top" secondItem="TjS-lm-DhZ" secondAttribute="bottom" constant="93" id="OZn-RQ-6Nd"/>
                                    <constraint firstItem="TjS-lm-DhZ" firstAttribute="leading" secondItem="uGS-uc-OFQ" secondAttribute="trailing" constant="48.666666666666686" id="R9h-yk-98q"/>
                                    <constraint firstItem="Ck0-yz-9wz" firstAttribute="centerX" secondItem="gJZ-DY-3Uk" secondAttribute="centerX" id="Sjg-pt-zLh"/>
                                    <constraint firstItem="gJZ-DY-3Uk" firstAttribute="top" secondItem="rlj-Kc-Rda" secondAttribute="top" constant="198" id="XDJ-e0-5wE"/>
                                    <constraint firstItem="TjS-lm-DhZ" firstAttribute="leading" secondItem="rlj-Kc-Rda" secondAttribute="leading" constant="96.666666666666686" id="a6H-cY-WfC"/>
                                    <constraint firstItem="TjS-lm-DhZ" firstAttribute="top" secondItem="rlj-Kc-Rda" secondAttribute="top" constant="41" id="ai6-ko-ObS"/>
                                    <constraint firstItem="uGS-uc-OFQ" firstAttribute="leading" secondItem="rlj-Kc-Rda" secondAttribute="leadingMargin" id="eqT-Y2-xpV"/>
                                    <constraint firstItem="uGS-uc-OFQ" firstAttribute="top" secondItem="rlj-Kc-Rda" secondAttribute="top" constant="8.0000000000000018" id="kLQ-M4-P6V"/>
                                    <constraint firstItem="uGS-uc-OFQ" firstAttribute="centerY" secondItem="XHs-wC-6Wf" secondAttribute="centerY" id="oQn-Ro-qSw"/>
                                    <constraint firstItem="Ck0-yz-9wz" firstAttribute="centerX" secondItem="TjS-lm-DhZ" secondAttribute="centerX" id="qbd-MQ-2Nj"/>
                                    <constraint firstItem="XHs-wC-6Wf" firstAttribute="leading" secondItem="TjS-lm-DhZ" secondAttribute="trailing" constant="47.333333333333314" id="zCx-dh-zDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlj-Kc-Rda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IFX-fY-OjA"/>
                            <constraint firstItem="rlj-Kc-Rda" firstAttribute="trailing" secondItem="2km-dh-3Dg" secondAttribute="trailing" id="Nag-v2-a7a"/>
                            <constraint firstItem="rlj-Kc-Rda" firstAttribute="leading" secondItem="2km-dh-3Dg" secondAttribute="leading" id="Rng-nq-1OM"/>
                            <constraint firstItem="2km-dh-3Dg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uy3-08-gaf"/>
                            <constraint firstItem="rlj-Kc-Rda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VaL-lV-LbG"/>
                            <constraint firstItem="2km-dh-3Dg" firstAttribute="top" secondItem="rlj-Kc-Rda" secondAttribute="bottom" id="hnQ-Oh-ZHZ"/>
                            <constraint firstAttribute="bottom" secondItem="rlj-Kc-Rda" secondAttribute="bottom" constant="386" id="kPQ-08-cIH"/>
                            <constraint firstItem="rlj-Kc-Rda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSU-Fh-V2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circuloPerfil1" destination="Ex2-G8-9nR" id="pEk-Ad-ayZ"/>
                        <outlet property="circuloPerfil2" destination="FEl-IC-Hdi" id="5D9-8T-uZA"/>
                        <outlet property="imagenPerfil" destination="eRm-in-hHH" id="kV3-JW-AD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="laura-kalbag-foto" width="1080" height="1080"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
